msgbox test
/*
;============================================================================================================================================================================================
;============================================ Simple script to disable the possibility of saving a work order without a Data Template =======================================================
;============================================== Made by Matthew Snow (06/07/2021) for Kingborough Council ==================================================================================
;============================================================================================================================================================================================
#SingleInstance Force
#NoTrayIcon
SetTitleMatchMode, 2

Run, \\kcamprod\AssetMasterProd\iAssetMaster.exe,,, AMPID
WinWaitActive % "- [Alerts]"
Gui, +AlwaysOnTop -Caption ; -Toolwindow
Gui, Add, DropDownList, vField x5 y5 w150, Request ID|Caller|Has Work Order|Problem Type|Request Desc||Notes|Received
Gui, Add, DropDownList, vOper x160 y5 w80, Equals|Contains||Greater Than|Less Than
Gui, Add, Edit, vQuery x245 y5 w150
Gui, Add, Button, x290 y30 w50 gAdd default, Add
Gui, Add, Button, x345 y30 w50 gCancel, Cancel

Gui, 2:-caption +toolwindow																	; ==== Make gui have no border
Gui, 2:Add, Text, x0 y2 w318 center, Please Select a Data emplate								; ==== Add text to gui
plsWait:=false																				; ==== ensures plsWait is initialised as false so that subroutine will run
; SetTimer, ForceSelectDataTemplate, 1000														; ==== puts the subroutine on a loop, while still being able to interact with rest of script
SetTimer, RemoveRequestBulk, 100
SetTimer, ExitScript, 100
Hotkey, !s, SearchTool
return

ExitScript:
	if !WinExist("ahk_pid " . AMPID)
		ExitApp
return

SearchTool:
	SetTitleMatchMode, 2	
	If (WinActive("AssetMaster") && WinActive("[Request -"))
	{	
		ControlGetPos,x,y,w,h,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -"
		WinGetPos, xx, yy,,, % "[Request -"
		x:=xx+x
		y:=yy+y
		ControlClick,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -",,,, NA  x24 y28
		Sendinput,{tab 20}+{tab 2}
		GuiControl, text, Query,
		Gui, Show, x%x% y%y% w%w% h%h%
		GuiControl, Focus, Query
	}
return

ForceSelectDataTemplate:																	; ==== open of subroutine
if !plsWait																					; ==== makes sure subroutine isn't already running
{	 
	SetTitleMatchMode, 3																		; ==== ensures that no other window is referenced by the script
	plsWait:=True																			; ==== notifies script that subroutine is running
	Gui, 2:+alwaysontop																		; ==== ensures the gui is on top of the new work order screen
	WinWaitActive, New Work Order															; ==== checks that the 'New work order' window is active
	dt:= ""																					; ==== sets the data template text to nothing
	While (dt="")																			; ==== loops while the data template text is blank
	{
		if (A_Index = 1)																	; ==== if this is the first iteration through the loop
		{
			Gui, 2:Show, x0 y28 w318 h23														; ==== Show the gui - only once due to above
			WinActivate, New Work Order														; ==== ensures that the gui isn't left as the active window
		}
		WinGetPos, xx, yy,,,New Work Order													; ==== gets the position of the New Work Order screen
		WinMove, %A_ScriptName%,, xx+8, yy+36												; ==== moves gui with New Work Order screen
		ControlGetText, dt, WindowsForms10.EDIT.app.0.1175939_r7_ad11, New Work Order		; ==== gets the text held in the "Data Template" field
		Sleep 100																			; ==== slows down the script to reduce resources (by 100ms)
		if !(WinActive("New Work Order") || WinActive(A_ScriptName))						; ==== Checks to see if the "new work order" screen (or gui) has lost focus
		{
			dt:=1																			; ==== gives "dt" and arbitrary value to exit while loop
			Gui, 2:-AlwaysOnTop 																; ==== Stops the gui from remaining on-top of other applications
		}
	}
	While (dt!="")																			; ==== loops while the data template text ISNT blank
	{
		Gui, 2:Hide																			; ==== Hides the GUI
		ControlGetText, dt, WindowsForms10.EDIT.app.0.1175939_r7_ad11, New Work Order		; ==== Gets the text from the data template field
		WinWaitClose, New Work Order														; ==== Waits until the New Work Order window is closed
	}
	Gui, 2:Hide																				; ==== Hides the GUI (incase the user closes the new work order screen before selecting a data template
	plsWait:=false																			; ==== notifies the script that subroutine is no longer running
}
return




RemoveRequestBulk:
	SetTitleMatchMode, 2
	rem("-----WORKS DEPOT REQUEST-----")
	rem("CALLER (If not linked):")
	rem("CONTACT NO. (If not linked):")
		ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad14, % "- [Request]"
	if (InStr(prob, "LOCATION (If not linked):")) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad14, % StrReplace(prob, "LOCATION (If not linked):", " - "), % "- [Request]"
	}
	ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad15, % "- [Request]"
	if (InStr(prob, "LOCATION (If not linked):")) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad15, % StrReplace(prob, "LOCATION (If not linked):", " - "), % "- [Request]"
	}
	ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad112, % "- [Request]"
	if (InStr(prob, "LOCATION (If not linked):")) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad112, % StrReplace(prob, "LOCATION (If not linked):", " - "), % "- [Request]"
	}
	SetTitleMatchMode, 3
return

rem(var) {
	ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad14, % "- [Request]"
	if (InStr(prob, var)) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad14, % StrReplace(prob, var, ""), % "- [Request]"
	}
	ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad15, % "- [Request]"
	if (InStr(prob, var)) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad15, % StrReplace(prob, var, ""), % "- [Request]"
	}
	ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad112, % "- [Request]"
	if (InStr(prob, var)) {
		ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad112, % StrReplace(prob, var, ""), % "- [Request]"
	}
}



Add:
SetTitleMatchMode, 2	
Gui, Submit, NoHide
WinActivate, % "[Request -"
Sendinput %Field%{tab}
if (Oper = "Equals")
	Sendinput ={tab}%query%
else if (Oper = "Contains")
	Sendinput like{tab}`%%query%`%
else if (Oper = "Greater Than")
	Sendinput >{tab}%query%
else if (Oper = "Less Than")
	Sendinput <{tab}%query%
sleep 100
ControlClick,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -",,RIGHT,, NA
Sendinput r
Gui, Hide
return

Cancel:
Gui, Hide
WinActivate, % "[Request -"
return

^+r::reload

^!esc::Exitapp

/*
Gui, +ToolWindow
Gui, Add, Edit, x5 y5 w60 ReadOnly vTheTimer, 00:00:00
Gui, Add, Button, x70 y5 gStart vStartbtn default, Start
Gui, Add, Button, x70 y30 gStop, Stop
Gui, Add, Button, x70 y55 gReset, Reset
GuiControl, focus, Startbtn
Gui, show

^+r:: Reload

Start:
	StartSec:=A_Sec
	StartMin:=A_Min
	StartHr:=A_Hour
	SetTimer, Timer, 1000
return

Stop:

return

Reset:

return

Timer:
	GuiControlGet, CurTimer,,TheTimer
	HMS := StrSplit(CurTimer, ":")
	if (A_Hour > StartHr)
	{
		
	}
return
*/

/*

Gui, +alwaysontop -caption +toolwindow
Gui, add, text, vPerc w100 right , %i% / %j%

+pgdn::
	inputbox, output, Enter Code, Enter code from excel
	if !ErrorLevel
	{
		
		vars:=StrSplit(output,";")
		assNos:=StrSplit(vars[1],",")
		rs:=vars[2] ; # of Rural Sealed Roads
		ru:=vars[3] ; # of Rural Unsealed Roads
		us:=vars[4] ; # of Urban Sealed Roads
		uu:=vars[5] ; # of Urban Unsealed Roads
		
		i:=1
		j:=assNos.length()
		global Perc
		gui, show, x1750 y900
		WinActivate AssetMaster
		while (i<=assNos.length()) {
			GuiControl,,Perc,%i% / %j%
			WinWaitActive AssetMaster
			click 260, 448
			WinWaitActive Asset Search
			Loop
			{
				PixelGetColor, color, 286, 124
				if (color == "0xFAE6E6")
					break
			}
			sleep 200
			thisAsset := assNos[i]
			ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad11, % thisAsset, Asset Search
			ControlFocus, WindowsForms10.EDIT.app.0.1175939_r7_ad11, Asset Search
			Sleep 50
			ControlSend,,{enter}, Asset Search
			ControlGetPos, x, y, w, h, WindowsForms10.SysListView32.app.0.1175939_r7_ad11, Asset Search
			x:=x+9
			y:=y+31
			Loop
			{
				PixelGetColor, color, %x%,%y%
				if (color == "0xFFFFFF")
					break
				sleep 100
				if (A_Index > 100)
					Sendinput {esc}
			}
			ControlClick, x%x% y%y%, Asset Search
			ControlFocus, WindowsForms10.BUTTON.app.0.1175939_r7_ad122, Asset Search
			ControlSend,,{enter}, Asset Search
			i++
			WinWaitActive AssetMaster,,2
			If ErrorLevel 
			{
				ControlClick, x%x% y%y%, Asset Search
				ControlFocus, WindowsForms10.BUTTON.app.0.1175939_r7_ad122, Asset Search
				ControlSend,,{enter}, Asset Search
			}
		}

		Gui, hide
		Sleep 1000
		click 287, 169
		Sleep 1000
		click 241, 273
		Sleep 1000
		sendinput {tab 13}{enter}
		Sleep 2000
		Gui, Show
		Loop, 15 { ;========= rs=3    ru=4    us=2    uu=1 =============
			WinActivate Assign Assets To Task
			WinWaitActive Assign Assets To Task
			GuiControl,,Perc,%A_Index% / 15
			if (A_Index == 1 || A_Index == 11) ; Urban Roads
			{
				if (us > 0 || uu > 0)
				{
					click 54, 140
					Sendinput {down %rs%}{down %ru%}+{down %us%}+{down %uu%}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
			}
			if (A_Index == 2 || A_Index == 12 || A_Index == 5 || A_Index == 15 || A_Index == 8 || A_Index == 9 || A_Index == 10) ; Rural Roads
			{
				if (rs > 0 || ru > 0)
				{
					click 54, 140
					Sendinput +{down %rs%}+{down %ru%}+{up}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
			} 
			if (A_Index == 3 || A_Index == 13 || A_Index == 6) ; Sealed Roads     Auto Assign Like Assets?
			{
				if (rs > 0)
				{
					click 54, 140
					Sendinput +{down %rs%}+{up}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
				if (us > 0)
				{
					click 54, 140
					Sendinput {down %ru%}+{down %us%}
					if (uu > 0)
						Sendinput +{up}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
			}
			if (A_Index == 4 || A_Index == 14 || A_Index == 7) ; Unsealed Roads
			{	
				if (ru > 0)
				{
					click 54, 140
					Sendinput {down %rs%}+{down %ru%}+{up}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
				if (uu > 0)
				{
					click 54, 140
					Sendinput {down %rs%}{down %us%}+{down %uu%}
					click 578, 252
					WinWait, Auto Assign Like Assets,, 1
					if !ErrorLevel
						SendInput !n
				}
			}
			sleep 1000
			click 991, 580
			WinWaitActive AssetMaster
			sendinput {tab 17}{enter}
		}
		Gui, hide
	}
	Msgbox Complete!
return












*/

/* 
SetTimer, MoveMouse, 60000 ; Run MoveMouse every 1 minute

!esc:: Run, "C:\Users\msnow\Downloads\controlmymonitor\ControlMyMonitor.exe" /SetValue \\.\DISPLAY1\Monitor0 60 3855

^!+F1::	Run, "C:\Users\msnow\Downloads\controlmymonitor\ControlMyMonitor.exe" /SetValue \\.\DISPLAY1\Monitor0 60 3857

MoveMouse:
    MouseMove, 1, 0, 1, R  ;Move the mouse one pixel to the right
    MouseMove, -1, 0, 1, R ;Move the mouse back one pixel
return




global endpoint:="https://api.github.com/users/snowy42/repos" 	; "https://public-api.konectech.com/PROD/api/"
global apiKey:="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"
dataset:= "" 													; "/dataset/_Form_Asset_Collection/"
query:="details"
; thisName:= apiGetData(dataset, query)
msgbox % apiGetData(dataset, query)



apiGetData(dataset, query) {
	HTTP := ComObjCreate("WinHttp.WinHttpRequest.5.1")
	HTTP.Open("GET", endpoint . "", true)		  ; . apiKey . dataset . query, true)
	; HTTP.onload
	
	HTTP.Send()
	HTTP.WaitForResponse()
	return HTTP.ResponseText
}

*/
*/
