;============================================================================================================================================================================================
;============================================ Simple script to disable the possibility of saving a work order without a Data Template =======================================================
;============================================== Made by Matthew Snow (06/07/2021) for Kingborough Council ==================================================================================
;============================================================================================================================================================================================
#SingleInstance Force
#NoTrayIcon
SetTitleMatchMode, 2
global vars := ["-----WORKS DEPOT REQUEST-----", "CALLER (If not linked):", "CONTACT NO. (If not linked):", "LOCATION (If not linked):"]
Run, \\kcamprod\AssetMasterProd\iAssetMaster.exe,,, AMPID
WinWaitActive % "- [Alerts]"
Gui, +AlwaysOnTop -Caption ; -Toolwindow
Gui, Add, DropDownList, vField x5 y5 w150, Request ID|Caller|Has Work Order|Problem Type|Request Desc||Notes|Received
Gui, Add, DropDownList, vOper x160 y5 w80, Equals|Contains||Greater Than|Less Than
Gui, Add, Edit, vQuery x245 y5 w150
Gui, Add, Button, x290 y30 w50 gAdd default, Add
Gui, Add, Button, x345 y30 w50 gCancel, Cancel

Gui, 2:-caption +toolwindow																	; ==== Make gui have no border
Gui, 2:Add, Text, x0 y2 w318 center, Please Select a Data emplate								; ==== Add text to gui
plsWait:=false																				; ==== ensures plsWait is initialised as false so that subroutine will run
; SetTimer, ForceSelectDataTemplate, 1000														; ==== puts the subroutine on a loop, while still being able to interact with rest of script
SetTimer, RemoveRequestBulk, 100
SetTimer, ExitScript, 100
Hotkey, !s, SearchTool
Hotkey, #F12, AssignAssets
return

AssignAssets:						;== Auto Assign all tasks
	SetTitleMatchMode, 2
	if WinActive("- [Work Order]")
	{
		Click 287, 168
		Click 249, 275
		Sendinput {tab 13}{enter}
		Loop 5
		{
			WinWait, Assign Assets To Task
			WinActivate, Assign Assets To Task
			Click 50, 141
			Sendinput !{down 100}
			Click 576, 247
			Sendinput {tab 16}{enter}
			WinWaitClose, Assign Assets To Task
			WinWaitActive, - [Work Order]
			if (A_Index < 5)
				Sendinput {tab 17}{enter}
		}
		click 247, 167
		mousemove 312, 87
	}
	SetTitleMatchMode, 1
return








ExitScript:
	if !WinExist("ahk_pid " . AMPID)
		ExitApp
return

SearchTool:
	SetTitleMatchMode, 2	
	If (WinActive("AssetMaster") && WinActive("[Request -"))
	{	
		ControlGetPos,x,y,w,h,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -"
		WinGetPos, xx, yy,,, % "[Request -"
		x:=xx+x
		y:=yy+y
		ControlClick,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -",,,, NA  x24 y28
		Sendinput,{tab 20}+{tab 2}
		GuiControl, text, Query,
		Gui, Show, x%x% y%y% w%w% h%h%
		GuiControl, Focus, Query
	}
return

ForceSelectDataTemplate:																	; ==== open of subroutine
if !plsWait																					; ==== makes sure subroutine isn't already running
{	 
	SetTitleMatchMode, 3																		; ==== ensures that no other window is referenced by the script
	plsWait:=True																			; ==== notifies script that subroutine is running
	Gui, 2:+alwaysontop																		; ==== ensures the gui is on top of the new work order screen
	WinWaitActive, New Work Order															; ==== checks that the 'New work order' window is active
	dt:= ""																					; ==== sets the data template text to nothing
	While (dt="")																			; ==== loops while the data template text is blank
	{
		if (A_Index = 1)																	; ==== if this is the first iteration through the loop
		{
			Gui, 2:Show, x0 y28 w318 h23														; ==== Show the gui - only once due to above
			WinActivate, New Work Order														; ==== ensures that the gui isn't left as the active window
		}
		WinGetPos, xx, yy,,,New Work Order													; ==== gets the position of the New Work Order screen
		WinMove, %A_ScriptName%,, xx+8, yy+36												; ==== moves gui with New Work Order screen
		ControlGetText, dt, WindowsForms10.EDIT.app.0.1175939_r7_ad11, New Work Order		; ==== gets the text held in the "Data Template" field
		Sleep 100																			; ==== slows down the script to reduce resources (by 100ms)
		if !(WinActive("New Work Order") || WinActive(A_ScriptName))						; ==== Checks to see if the "new work order" screen (or gui) has lost focus
		{
			dt:=1																			; ==== gives "dt" and arbitrary value to exit while loop
			Gui, 2:-AlwaysOnTop 																; ==== Stops the gui from remaining on-top of other applications
		}
	}
	While (dt!="")																			; ==== loops while the data template text ISNT blank
	{
		Gui, 2:Hide																			; ==== Hides the GUI
		ControlGetText, dt, WindowsForms10.EDIT.app.0.1175939_r7_ad11, New Work Order		; ==== Gets the text from the data template field
		WinWaitClose, New Work Order														; ==== Waits until the New Work Order window is closed
	}
	Gui, 2:Hide 																			; ==== Hides the GUI (incase the user closes the new work order screen before selecting a data template
	plsWait:=false																			; ==== notifies the script that subroutine is no longer running
}
return




RemoveRequestBulk:
	SetTitleMatchMode, 2
	if WinActive("AssetMaster 6.0.17.0 - [Request]")
		rem()
	SetTitleMatchMode, 3
return

rem() {
	Loop, 150
	{
		i := A_Index
		Loop % vars.length() {
			ControlGetText, prob, WindowsForms10.EDIT.app.0.1175939_r7_ad%i%, % "- [Request]"
			if (A_Index = 4) {
				if (InStr(prob, vars[A_Index]))
					ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad%i%, % StrReplace(prob, vars[A_Index], " - "), % "- [Request]"
			}
			else {
				if (InStr(prob, vars[A_Index]))
					ControlSetText, WindowsForms10.EDIT.app.0.1175939_r7_ad%i%, % StrReplace(prob, vars[A_Index], ""), % "- [Request]"
			}
			sleep 2
		}
	}	
}



Add:
SetTitleMatchMode, 2	
Gui, Submit, NoHide
WinActivate, % "[Request -"
Sendinput %Field%{tab}
if (Oper = "Equals")
	Sendinput ={tab}%query%
else if (Oper = "Contains")
	Sendinput like{tab}`%%query%`%
else if (Oper = "Greater Than")
	Sendinput >{tab}%query%
else if (Oper = "Less Than")
	Sendinput <{tab}%query%
sleep 100
ControlClick,WindowsForms10.Window.8.app.0.1175939_r7_ad146, % "[Request -",,RIGHT,, NA
Sendinput r
Gui, Hide
return

Cancel:
Gui, Hide
WinActivate, % "[Request -"
return
 
